# 2tinylink

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
client/: theme.ts  (+8 more)
server/src/Application/: Application.csproj  IApplicationAssemblyReference.cs
server/src/Application/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs
server/src/Application/Common/Behaviors/: RegularShortningCommandValidationBehavior.cs
server/src/Application/Common/Exceptions/: AppException.cs
server/src/Application/Common/Helpers/Consts/: AppRegEx.cs
server/src/Application/Common/Interfaces/: ICurrentUser.cs
server/src/Application/Common/Interfaces/Persistence/: IAppDbContext.cs  IRepository.cs
server/src/Application/Common/Interfaces/Services/: IAliasProvider.cs  IEmailTemplateService.cs  IJwtProvider.cs  IMailService.cs  IUniqueIdProvider.cs  IUserService.cs
server/src/Application/CorrespondedUrl/Queries/UrlByAddress/: UrlByAddressQuery.cs  UrlByAddressQueryHandler.cs  UrlByAddressQueryResult.cs  UrlByAddressQueryValidator.cs
server/src/Application/Extensions/: DependencyInjectionExtensions.cs
server/src/Application/LinkManagment/Queries/LinkById/: LinkByIdQuery.cs  LinkByIdQueryHandler.cs  LinkByIdQueryResult.cs
server/src/Application/LinkShortning/Commands/RegularShortning/: RegularShortningCommand.cs  RegularShortningCommandHandler.cs  RegularShortningCommandValidator.cs  RegularShortningResult.cs
server/src/Application/Specifications/: UserProfileSpecification.cs
server/src/Application/UseCases/_Common/: RequestValidationBehavior.cs
server/src/Infrastructure/: Infrastructure.csproj
server/src/Infrastructure/Authorization/: ActiveSuperuserHandler.cs  ActiveSuperuserOnlyRequirement.cs
server/src/Infrastructure/Configurations/: LinkConfiguration.cs
server/src/Infrastructure/Configurations/Common/: BaseEntityConfiguration.cs
server/src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
server/src/Infrastructure/Helpers/: Roles.cs
server/src/Infrastructure/Mailing/: EmailTemplateService.cs  MailService.cs  Startup.cs
server/src/Infrastructure/Middlewares/: ExceptionMiddleware.cs  Startup.cs
server/src/Infrastructure/Migrations/: 20230130232358_InitialCreate.Designer.cs  20230130232358_InitialCreate.cs  20230131020612_ConfigureBaseEntityAndLink.Designer.cs  20230131020612_ConfigureBaseEntityAndLink.cs  20230131020937_ChangeLinkTableName.Designer.cs  20230131020937_ChangeLinkTableName.cs  20230131052139_UseTPC.Designer.cs  20230131052139_UseTPC.cs  20240417162055_InitialCreateDatabase.Designer.cs  20240417162055_InitialCreateDatabase.cs  20240418190421_InitialCreateDatabase.Designer.cs  20240418190421_InitialCreateDatabase.cs  AppDbContextModelSnapshot.cs
server/src/Infrastructure/Options/: JwtOptions.cs
server/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  DatabaseSettings.cs  Startup.cs
server/src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  LinkConfiguration.cs  ProjectInvitationConfig.cs
server/src/Infrastructure/Persistence/Migrations/: 20230130232358_InitialCreate.Designer.cs  20230130232358_InitialCreate.cs  20230131020612_ConfigureBaseEntityAndLink.Designer.cs  20230131020612_ConfigureBaseEntityAndLink.cs  20230131020937_ChangeLinkTableName.Designer.cs  20230131020937_ChangeLinkTableName.cs  20230131052139_UseTPC.Designer.cs  20230131052139_UseTPC.cs  20230131061103_CreateAppUsersTable.Designer.cs  20230131061103_CreateAppUsersTable.cs  20230131061824_Relationship_Link_AppUsers.Designer.cs  20230131061824_Relationship_Link_AppUsers.cs  20230203015522_LowerCaseURI_Column.Designer.cs  20230203015522_LowerCaseURI_Column.cs  20230206233407_LinkToTinyLink.Designer.cs  20230206233407_LinkToTinyLink.cs  20230207032228_ChangeColumnNameToAddress.Designer.cs  20230207032228_ChangeColumnNameToAddress.cs  20230223114201_AddIdentity.Designer.cs  20230223114201_AddIdentity.cs  20230223115039_AddIsActiveProperty.Designer.cs  20230223115039_AddIsActiveProperty.cs  20230223122219_ChangeColumnOrder.Designer.cs  20230223122219_ChangeColumnOrder.cs  20230223122522_ChangeIdColumnOrder.Designer.cs  20230223122522_ChangeIdColumnOrder.cs  20230307232934_UniqueUsernameEmail.Designer.cs  20230307232934_UniqueUsernameEmail.cs  20230308022826_SeedInitialDemoUser.Designer.cs  20230308022826_SeedInitialDemoUser.cs  20230308030809_NormalizeEmailUsername.Designer.cs  20230308030809_NormalizeEmailUsername.cs  20230327223552_FromAddressToAlias.Designer.cs  20230327223552_FromAddressToAlias.cs  20230404175249_RemoveSeed.Designer.cs  20230404175249_RemoveSeed.cs  20230404175944_UpdateColOrder.Designer.cs  20230404175944_UpdateColOrder.cs  20240328173340_AddProjectEntity.Designer.cs  20240328173340_AddProjectEntity.cs  (+1 more)
server/src/Infrastructure/Repository/: ApplicationDbRepository.cs  EfRepository.cs
server/src/Infrastructure/Services/: AliasProvider.cs  CurrentUser.cs  CurrentUserMiddleware.cs  JwtProvider.cs  UniqueIdProvider.cs  UserService.cs
server/src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
server/src/WebUI/Contracts/CorrespondedUrl/: UrlByAddressRequest.cs  UrlByAddressResponse.cs  UrlByAliasRequest.cs  UrlByAliasResponse.cs
server/src/WebUI/Contracts/LinkShortning/: RegularShortningRequest.cs  RegularShortningResponse.cs
server/src/WebUI/Contracts/StandardShortening/: StandardShorteningRequest.cs  StandardShorteningResponse.cs
server/src/WebUI/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  LinksController.cs  ProAliases.cs  ProfileController.cs  ProfilesController.cs  ProjectsController.cs  StandardTinyLinks.cs  StandardTinyLinksContoller.cs  UrlsController.cs
server/src/WebUI/EmailTemplates/: email-confirmation.liquid  project-invite.liquid
server/src/WebUI/Errors/: AppProblemDetailsFactory.cs
server/src/WebUI/Extensions/: DependencyInjectionExtensions.cs  HostingExtensions.cs
server/src/WebUI/Helpers/: Consts.cs
server/src/WebUI/Properties/: launchSettings.json
(+169 files in other folders)
